music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"syslog"
bind_to_address		"any"
port			"6600"
auto_update		"yes"
input {
        plugin "curl"
}
audio_output {
	type	"alsa"
	name	"ALSA"
}
audio_output {
    type	"fifo"
    name	"fifo"
    path	"/tmp/mpd.fifo"
    format	"44100:16:2"
}
