# General

set font                        "scientifica 8"
set statusbar-home-tilde        true
set show-directories            false
set n-completion-items          10
set recolor                     true
set recolor-keephue             false

# Base16 Onedark

set default-bg                  "#282c34"
set default-fg                  "#abb2bf"

set statusbar-bg                "#5c6370"
set statusbar-fg                "#abb2bf"

set inputbar-bg                 "#282c34"
set inputbar-fg                 "#89b8c2"

set index-bg                    "#5c6370"
set index-fg                    "#abb2bf"

set index-active-bg             "#c678dd"
set index-active-fg             "#5c6370"

set notification-bg             "#e5c07b"
set notification-fg             "#282c34"

set notification-error-bg       "#e06c75"
set notification-error-fg       "#282c34"

set notification-warning-bg     "#e5c07b"
set notification-warning-fg     "#282c34"

set completion-bg               "#5c6370"
set completion-fg               "#abb2bf"

set completion-group-bg         "#98c379"
set completion-group-fg         "#282c34"

set completion-highlight-bg     "#282c34"
set completion-highlight-fg     "#FC9867"

set highlight-color             "#5c6370"
set highlight-active-color      "#444b71"

set recolor-lightcolor          "#282c34"
set recolor-darkcolor           "#abb2bf"
