# General

set font "scientifica 8"
set statusbar-home-tilde true

# Base16 Iceberg

set default-bg                  "#161821"
set default-fg                  "#c6c8d1"

set statusbar-bg                "#1e2132"
set statusbar-fg                "#c6c8d1"

set inputbar-bg                 "#161821"
set inputbar-fg                 "#89b8c2"

set index-bg			"#1e2132"
set index-fg			"#c6c8d1"
set index-active-bg		"#84a0c6"
set index-active-fg		"#1e2132"

set notification-bg             "#b4be82"
set notification-fg             "#161821"

set notification-error-bg       "#e27878"
set notification-error-fg       "#161821"

set notification-warning-bg     "#e2a478"
set notification-warning-fg     "#161821"

set highlight-color             "#1e2132"
set highlight-active-color      "#444b71"

set completion-bg               "#1e2132"
set completion-fg               "#444b71"

set completion-highlight-fg     "#c6c8d1"
set completion-highlight-bg     "#818596"

set recolor-lightcolor          "#161821"
set recolor-darkcolor           "#c6c8d1"

set recolor                     "false"
set recolor-keephue             "false"
