servers = (
  {
    address = "mbrserver.com";
    chatnet = "MBR";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6697";
    use_tls = "yes";
    tls_cert = "~/.config/irssi/certs/nick.pem";
    tls_verify = "yes";
    autoconnect = "no";
  },
  {
    address = "irc.libera.chat";
    chatnet = "libera";
    port = "6697";
    use_tls = "yes";
    tls_cert = "~/.config/irssi/certs/nick.pem";
    tls_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  OFTC = {
    type = "IRC";
    autosendcmd = "wait -oftc 2000";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  MBR = { type = "IRC"; max_kicks = "1"; max_msgs = "1"; max_whois = "1"; };
  libera = { type = "IRC"; };
};

channels = (
  { name = "#archlinux"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#archlinux-mx"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#archlinux-aur"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#archlinux-wiki"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#archlinux-bugs"; chatnet = "Libera"; autojoin = "Yes"; },
  {
    name = "#archlinux-testing";
    chatnet = "Libera";
    autojoin = "Yes";
  },
  {
    name = "#archlinux-security";
    chatnet = "Libera";
    autojoin = "Yes";
  },
  { name = "#bash"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#bspwm"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#lisp"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#ruby"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "##math"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#scheme"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#python"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#neovim"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "##re"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "##ibmthinkpad"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#general"; chatnet = "MBR"; autojoin = "Yes"; },
  { name = "#tor-south"; chatnet = "OFTC"; autojoin = "Yes"; },
  { name = "#tor-project"; chatnet = "OFTC"; autojoin = "Yes"; },
  { name = "#debian"; chatnet = "OFTC"; autojoin = "Yes"; }
);

aliases = {
  ADDALLCHANS = "SCRIPT EXEC foreach my \\$channel (Irssi::channels()) { Irssi::command(\"CHANNEL ADD -auto \\$channel->{visible_name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  DESCRIBE = "ACTION";
  DHL = "DEHILIGHT";
  HL = "HILIGHT";
  LAST = "LASTLOG";
  LEAVE = "PART";
  RESET = "SET -default";
  RUN = "SCRIPT LOAD";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  UNSET = "SET -clear";
  WC = "WINDOW CLOSE";
  cl = "CLEAR";
  p = "PART";
  q = "QUIT";
  w = "WINDOW GOTO";
  h = "HELP";
};

statusbar = {
  items = {
    barstart = "{sbstart}";
    barend = "{sbend}";
    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - https://irssi.org";
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {
    window = {
      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = { real_name = "cer0"; user_name = "cer-0"; nick = "cer-0"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { theme = "mosdef"; };
  "perl/core/scripts" = { awl_shared_sbar = "OFF"; fnotify_own = "yes"; };
  "irc/core" = { alternate_nick = "cer0"; };
};

keyboard = (
  { key = "^Z"; id = "command"; data = "window last"; },
  { key = "^U"; id = "command"; data = "SCROLLBACK GOTO -10"; },
  { key = "^D"; id = "command"; data = "SCROLLBACK GOTO +10"; },
  { key = "^C"; id = "erase_line"; data = ""; }
);
ignores = ( { level = "JOINS PARTS QUITS"; } );
