[Base]
; Personal Nord color scheme for spotify
main_fg                               = 8fbcbb
secondary_fg                          = eceff4
main_bg                               = 2e3440
sidebar_and_player_bg                 = 3b4252
cover_overlay_and_shadow              = 8fbcbb
indicator_fg_and_button_bg            = 5e81ac
pressing_fg                           = e5e9f0
slider_bg                             = 4c566a
sidebar_indicator_and_hover_button_bg = 88c0d0
scrollbar_fg_and_selected_row_bg      = 4c566a
pressing_button_fg                    = b48ead
pressing_button_bg                    = 2e3440
selected_button                       = a3be8c
miscellaneous_bg                      = 4c566a
miscellaneous_hover_bg                = 3b4252
preserve_1                            = FFFFFF
