/* based on slate: https://github.com/davatorium/rofi-themes/blob/master/User%20Themes/slate.rasi */

* {
  background-color: #2D2A2E;
  border-color: #403E41;
  text-color: #FCFCFA;
  spacing: 0;
  width: 300px;
  font: "scientifica 8";
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 10px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2D2A2E;
  border: 0 0 1px 0;
  border-color: #FFD866;
  padding: 8px 10px;
}

entry {
  padding: 10px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 10px;
}

element selected {
  background-color: #403E41;
}
