// slate with minor modifications, 1.7.0 compatible.
* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 450px;
}

window {
    border: 2;
    color: @border-color;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: @border-color;
  border: 0 0 1px 0;
  border-color: @background-color;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  lines: 6;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: @border-color;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    padding:          0px 20px 0px 0px;
}
