###########
# General #
###########
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
unbind C-b
set -g prefix C-q
bind C-q send-prefix
set -g base-index 1
set -g pane-base-index 1
set -g mode-keys vi
# set-window-option -g automatic-rename

#########
# Binds #
#########
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
bind b set-option status
bind v split-window -h
bind V split-window
bind -n M-v split-window -h
bind -n M-V split-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-n select-window -n
bind -n M-p select-window -p
bind -n M-Left resize-pane -L 10
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5
bind -n M-Right resize-pane -R 10
bind -n PageUp copy-mode -eu
bind x kill-pane
bind w kill-window
set -sg escape-time 0


##########
# Design #
##########
set -g status-position top
set -g status-interval 3
set -g status-justify left # align window list to the left, center option it's also available.
set -g status-right-length 70
set -g status-left '#[fg=blue]#H > '
set -g status-right ' #[fg=yellow]#(for i in `ip r`; do echo $i; done | grep -A 1 src | tail -1) < #[fg=magenta]#(amixer get Master | tail -1 | cut -d[ -f 2 | tr -d " %]") < #[fg=cyan]#(cat /sys/class/power_supply/BAT0/capacity) < #[fg=green]%a %d/%m < #[fg=default]%R'
set-option -g display-panes-active-colour green
set-option -g display-panes-colour magenta
set-window-option -g clock-mode-colour blue
set-option -g status-bg default
set-option -g status-fg white
set-option -g window-status-current-format '#[fg=green]#I'
set-option -g window-status-format '#[fg=magenta]#W'
set-option -g window-status-separator ' · '
